{
  "DIR":"drtl",
  "TRAIDING": "تجارت",
  "MYACCOUNT": "حساب من",
  "ADDNEW": "افزودن",
  "MEGAMENU":"منوی بزرگ",
  "MAILBOX":"صندوق پستی",
  "DASHBOARD":"داشبورد",
  "ALLINONETABLE":"همه در یک جدول",
  "HELPCENTER":"مرکز کمک",
  "CALENDAR":"تقویم",
  "CHAT":"چت",
  "SETTING":"تنظیمات",
  "MYINFORMATION":"اطلاعات من",
  "EMONEY":"پول الکترونیکی",
  "ACCOUNT":"حساب",
  "APPS":"برنامه ها",
  "YES":"بله",
  "NO":"خیر",
  "DELETE":"حذف",
  "EDIT":"ویرایش",
  "MESSAGEDELET":"آیا مطمئنید که می خواهید حذف کنید؟",
  "EDITACCOUNT":"ویرایش حساب",
  "NEWACCOUNT":"حساب جدید",
  "PROFILE":"مشخصات",
  "LOGOUT":"خروج",
  "LINKMENUONE":"لینک منوی اول",
  "LINKMENUTWO":"لینک منوی دوم",
  "LINKMENUTHREE":"لینک منوی سوم",
  "REGISTERPAGETITLE":"ایجاد حساب کاربری PFA",
  "LOGINPAGETITLE":"ورود به حساب کاربری PFA",
  "FORM": {
    "LOGIN":"ورود",
    "REGISTER":"ثبت نام",
    "CANCELREGISTER":"انصراف",
    "PASSWORD":"کلمه عبور",
    "USERNAME":"نام کاربری",
    "TEXTSUCCES": "حساب ایجاد شده پس از اولین درخواست موفقیت آمیز قفل می شود. در صورت قفل شدن حساب ، امکان ویرایش یا حذف آن وجود ندارد.",
    "TEXTDANGER": "شماره حساب شما قفل شده است",
    "CABINNUMBRER": "شماره کابین",
    "TRAIDINGACCOUNT": "حساب تجاری",
    "PUBLISHED":"منتشر شده",
    "SAVE":"ذخیره",
    "CANCEL":"انصراف",
    "ACCEPTSAVE":"تایید",
    "ERRORTEXT":"لطفا اطلاعات کامل خود را وارد کنید",
    "CONFIRMSAVETEXT":"آیا مطمئن هستید که می خواهید ثبت کنید؟",
    "ACCEPT":"تایید",
    "EMAIL":"ایمیل",
    "CONFIRMEMAIL":"تایید ایمیل",
    "CONFIRMCODE":"کد تایید",
    "INFORMATION":"اطلاعات",
    "BACK":"بازگشت",
    "FIRSTNAME":"نام",
    "LASTNAME":"نام خانوادگی",
    "UNIQUEUSERID":"نام نمایشی",
    "POLICY":"قوانین",
    "IHAVEACCEPTED":"را پذیرفته ام",
    "HAVEANACCOUNT":"حساب کاربری دارید؟",
    "NOTHAVEANACCOUNT":"حساب کاربری ندارید؟",
    "ENTER":"وارد شوید",
    "CREATEANACCOUNT":"ایجاد حساب",
    "FORGETPASSWORD":"کلمه عبور خود را فراموش کرده ام.",
    "SENDCODE":"ارسال کد",
    "SENDCODENUMBERMESSAGE":"یک کد {{verifyCodeLength}} رقمی به ایمیل شما ارسال گردید.",
    "UPLOAD":"آپلود"
  },
  "MESSAGE": {
    "EMAIL":{
      "REQUIRED":"لطفا ایمیل را صحیح وارد نمایید",
      "FORMAT":"فرمت ایمیل وارد شده صحیح نمی باشد"
    },
    "NAME":{
      "REQUIRED":"لطفا نام را وارد نمایید"
    },
    "LASTNAME":{
      "REQUIRED":"لطفا نام خانوادگی را وارد نمایید"
    },
    "UNIQNAME":{
      "REQUIRED":"لطفا نام نمایشی را وارد نمایید",
      "FORMAT":"فرمت نام نمایشی وارد شده صحیح نمی باشد،نام نمایشی فقط شامل عدد و حروف می باشد",
      "LENGTH":"نام نمایشی می بایست  بین 5 تا 20 کاراکتر باشد"
    },
    "PASSWORD":{
      "REQUIRED":"لطفا کلمه عبور را وارد نمایید",
      "FORMAT":"کلمه عبور میبایست ترکیبی از حروف بزرگ، کوچک، اعداد و کاراکترهای خاص (نمادها) باشد",
      "LENGTH":"کلمه عبور می بایست  بیشتر از 5 کاراکتر باشد"
    },
    "CABINNUMBER":{
      "REQUIRED":"لطفا شماره کابین را وارد نمایید",
      "LENGTH":"شماره کابین نمیتواند بیشتر از 8 کاراکتر باشد"
    },
    "TRADINGACCOUNT":{
      "REQUIRED":"لطفا حساب تجاری را وارد نمایید",
      "LENGTH":"حساب تجاری نمیتواند بیشتر از 7 کاراکتر باشد"
    },
    "UPLOAD":{
      "SIZE":"اندازه طول و عرض تصویر باید یکسان باشد"
    }
  }
}